<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
    <style>
        *,body,html{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: auto;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    
<div class="login-container">
    <h2>Admin Login</h2>
    <form id="loginForm">
        <label for="username">Email:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="button" onclick="login()">Login</button>
    </form>
</div>
</body>
</html>
<script>
    function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    fetch('https://reqres.in/api/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            email: username,
            password: password,
        }),
    })
    .then(response => {
        if (response.ok) {
            return response.json();
        } else {
            throw new Error('Invalid credentials');
            alert('Invalid credentials')
        }
    })
    .then(data => {
      
        alert('Login successful!');
        console.log(data); 
        localStorage.setItem('reqtoken',data.token)
        window.location.href=`./freelancers.html?reqresstoken=${data.token}&login=success`
    })
    .catch(error => {
        console.error('Error:', error.message);
        alert('Login failed. Please check your credentials.');
    });
}

</script>